{
  "name": "book-store-api",
  "version": "1.0.0",
  "description": "book store backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "issam bardadouh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mongoose": "^8.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
